# Java

./: README.md
2-Operadores/: .project
Inputs/: .project
Operadores/: pom.xml
Proyectos/HelloSpring/: pom.xml
Proyectos/IronMan/: pom.xml
Spring/SpringCourse/: pom.xml
ejercicios/1-sumarNotas/: pom.xml
ejercicios/2-salario/: pom.xml
ejercicios/3-dolares/: pom.xml
ejercicios/4-autosUsados/: pom.xml
ejercicios/6-potenciaDeUnaSuma/: .project
ejercicios/8-ecuacionesDeSegundoGrado/: .project  pom.xml
ejercicios/Arrays/1-introduccionArrays/: pom.xml
ejercicios/Arrays/10-desplazarNPosiciones/: pom.xml
ejercicios/Arrays/11-tablaOrdenada/: pom.xml
ejercicios/Arrays/12-eliminarSinDejarHuecos/: pom.xml
ejercicios/Arrays/13-dividirParesEImpares/: pom.xml
ejercicios/Arrays/14-fusionarListaCreciente/: pom.xml
ejercicios/Arrays/15-busquedaEnArray/: pom.xml
ejercicios/Arrays/16-notasCentroEducativo/: pom.xml
ejercicios/Arrays/2-IntroduccionArraysInverso/: pom.xml
ejercicios/Arrays/3-mediaArray/: pom.xml
ejercicios/Arrays/4-nestedLoopArrays/: pom.xml
ejercicios/Arrays/5-dobleArray/: pom.xml
ejercicios/Arrays/6-DobleArray3en3/: pom.xml
ejercicios/Arrays/7-arrayOrdenada/: pom.xml
ejercicios/Arrays/8-arrayWtf/: pom.xml
ejercicios/Arrays/9-arrayUltimoAPrimero/: pom.xml
ejercicios/Bucles/1-bubleCuadrado/: .project  pom.xml
ejercicios/Bucles/10-sumaTotal10Numeros/: .project  pom.xml
ejercicios/Bucles/11-productoNumerosImpares/: .project  pom.xml
ejercicios/Bucles/12-calcularFactorial/: .project  pom.xml
ejercicios/Bucles/13-numeroPositivosYNegativos/: .project  pom.xml
ejercicios/Bucles/14-condicionalSueldos/: .project  pom.xml
ejercicios/Bucles/15-edades/: .project  pom.xml
ejercicios/Bucles/16-tablaDeMultiplicar/: .project  pom.xml
ejercicios/Bucles/17-desinfectante/: .project  pom.xml
ejercicios/Bucles/18-modificacion17/: pom.xml
ejercicios/Bucles/19-notasCondicionales/: pom.xml
ejercicios/Bucles/2-buclePositivoNegativo/: .project  pom.xml
ejercicios/Bucles/20-numeroNsueldos/: pom.xml
ejercicios/Bucles/21-10numerosNumeroNegativos/: pom.xml
ejercicios/Bucles/22-notasCondicional/: pom.xml
ejercicios/Bucles/3-bucleParoImpar/: .project  pom.xml
ejercicios/Bucles/4-ContandoNumeros/: .project  pom.xml
ejercicios/Bucles/5-JuegoAdivinanzaNumero/: .project  pom.xml
ejercicios/Bucles/6-sumarHasta0/: .project  pom.xml
ejercicios/Bucles/7-calcularMedia/: .project  pom.xml
ejercicios/Bucles/8-numeroHastaN/: .project  pom.xml
ejercicios/Bucles/9-de7en7/: .project  pom.xml
ejercicios/Condicionales/1-multiploDe10Condicional/: .project  pom.xml
ejercicios/Condicionales/10-LetraCondicional/: .project
ejercicios/Condicionales/10-diasCorrectosCondicionales/: .project  pom.xml
ejercicios/Condicionales/10-diasCorrectosCondicionales/src/main/java/com/marquitos/: App.java
ejercicios/Condicionales/11-NumerosCondicionales/: .project  pom.xml
ejercicios/Condicionales/11-calculadoraAritmetica/: .project  pom.xml
ejercicios/Condicionales/12-notasCondicionales/: .project  pom.xml
ejercicios/Condicionales/13-cajeroAutomatico/: .project  pom.xml
ejercicios/Condicionales/14-kgMasa/: .project  pom.xml
ejercicios/Condicionales/9-diasCondicionales/: .project  pom.xml
ejercicios/Condicionales/9-diasCondicionales/src/main/java/com/marquitos/: App.java
teoria/2-Operadores/: pom.xml
teoria/Arrays/: pom.xml
teoria/Bucles/: .project  pom.xml
teoria/Condicionales/: .project  pom.xml
teoria/CondicionalesMultiples/: .project  pom.xml
teoria/HelloWorld/: .project  pom.xml
teoria/Inputs/: pom.xml
teoria/List/: pom.xml
teoria/Matrizes/: pom.xml
teoria/Operadores/: .project
teoria/POO/Constructor/: pom.xml
(+139 files in other folders)
